<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Maintenance Kaca Archives - Distributor Kaca Bangunan</title>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Maintenance Kaca Archives - Distributor Kaca Bangunan" />
<meta property="og:site_name" content="Distributor Kaca Bangunan" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Maintenance Kaca Archives - Distributor Kaca Bangunan" />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Distributor Kaca Bangunan &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Distributor Kaca Bangunan &raquo; Comments Feed" href="/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Distributor Kaca Bangunan &raquo; Maintenance Kaca Industri Feed" href="/industri/maintenance-kaca/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='/wp-content/themes/krystal/style.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/krystal/css/bootstrap.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='/wp-content/themes/krystal/css/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-google-font-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C700%2C900&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css-css'  href='/wp-content/themes/krystal/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/krystal/css/animate.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='m-customscrollbar-css-css'  href='/wp-content/themes/krystal/css/jquery.mCustomScrollbar.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-style-css'  href='/wp-content/themes/krystal/css/krystal-style.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-responsive-css'  href='/wp-content/themes/krystal/css/krystal-style-responsive.css?ver=1.0.5' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/krystal/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/krystal/js/respond.js?ver=4.9.7'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />


  <style type="text/css" id="custom-theme-dynamic-style">
    


    a{        
        color: #444444; 
        transition: all 0.3s ease-in-out; 
    }

    a:hover,a:focus{
        color: #000000; 
        transition: all 0.3s ease-in-out;   
        
    }  

    h1,h2,h3,h4,h5,h6{        
        color: #444444; 
    }

    h1:hover,
    h2:hover,
    h3:hover,
    h4:hover,
    h5:hover,
    h6:hover{
        color: #000000;    
    }

    button.trans:hover, 
    button.trans:focus, 
    button.trans:active{
        background: #000000 !important;    
        color: #fff !important;    
    }  

    #commentform input[type=submit]:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out; 
    }

    a.trans:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .slide-bg-section .read-more a:hover,
    .slider-buttons a:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .btn-default{
        background: #444444 !important;
        border: 1px solid #444444 !important;
    }

    .btn-default:hover{
        background: #444444 !important;
    }

    .slider-buttons a .btn-default{
        background:none !important;
    }

    .dropdown-menu > li > a:hover, 
    .dropdown-menu > li > a:focus{
        background: #13baa4 !important;
    }

    .dropdown-menu > .active > a, 
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus{
        background: #13baa4 !important;   
    }

    .pagination .nav-links .current{
        background: #444444 !important;
    }

    .isotope #filter li.selected a, 
    .isotope #filter li a:hover {
        color: #444444 !important;
    }

    [class^='imghvr-fold']:after, 
    [class^='imghvr-fold']:before, 
    [class*=' imghvr-fold']:after, 
    [class*=' imghvr-fold']:before{
        background-color: #444444 !important;
    }

    [class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {    
        background-color: #444444 !important;
    }

    footer#footer {        
        background: #000000;
        color: #ffffff;
    }

    footer h4{
        color: #ffffff;   
    }

    footer#footer a,
    footer#footer a:hover{
        color: #b3b3b3;      
    }

    .section-title.page-title{
        padding-top: 150px;
        padding-bottom: 125px;
    }

    header.menu-wrapper nav ul li a,
    header.menu-wrapper.style-2 nav ul li a,
    .site-title a, .site-title a:hover, .site-title a:focus, .site-title a:visited,
    p.site-description,
    .navbar-toggle{
        color: #ffffff;      
    }

    header.menu-wrapper.fixed nav ul li a,
    header.menu-wrapper.style-2.fixed nav ul li a{
        color: #555;
    }

    .main-menu li.menu-button > a {
        background-color: #5b9dd9;
        color: #fff !important;        
    }

    .main-menu li.menu-button > a:active,
    .main-menu li.menu-button > a:hover {
        background-color: #5b9dd9;
        color: #fff !important;
    }

    header.menu-wrapper.fixed nav ul li.menu-button a, 
    header.menu-wrapper.style-2.fixed nav ul li.menu-button a{
        color: #fff !important;   
    }

    .slide-bg-section h1,
    .slide-bg-section,
    .slide-bg-section .read-more a{
        color: #ffffff !important;         
    }

    .slide-bg-section .read-more a,
    .scroll-down .mouse{
        border: 1px solid #ffffff !important;         
    }

    .scroll-down .mouse > *{
        background: #ffffff !important;         
    }

    .section-title h1,
    .bread-crumb, .bread-crumb span{
        color: #ffffff;            
    }

    form.wpcf7-form input,
    form.wpcf7-form textarea,
    form.wpcf7-form radio,
    form.wpcf7-form checkbox,
    form.wpcf7-form select{
        background: transparent;
        border: none;
        border-bottom: 1px solid #555555;
        color: #555555;
    }

    form.wpcf7-form select{
        padding-left: 20px;
    }

    form.wpcf7-form input::placeholder,
    form.wpcf7-form textarea::placeholder{
        color: #555555;   
    }

    form input[type="submit"]{
        color: #555555;
        border: 1px solid #555555 !important;
    }

    form input[type="submit"]:hover{
        background: #555555 !important;
        color: #fff;
        border: 1px solid #555555 !important;
    }

    form.wpcf7-form label{
        color: #555555;               
    }

        
        footer#footer{
            padding-top: 50px;
        }
      </style>
<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/02/logo-dis.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/02/logo-dis.png" />
		<style type="text/css" id="wp-custom-css">
			a{
	color:#13BAA4;
}
div.manajer, a.manajer {
	font-weight: 600;
	font-size: 200%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;
}
.execphpwidget p{
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}		</style>
	</head>

<body class="archive tax-industri term-maintenance-kaca term-8 hfeed elementor-default">
			        <!-- Begin Preloader -->
		        <div class="loader-wrapper">
		            <div id="pre-loader"></div>
		        </div>
        		<!-- End Preloader -->
      		
    <!-- Header Styles -->
    		<header id="home-inner" class="menu-wrapper elementor-menu-anchor">
	        <div class="container">                                                       
	            <!-- ============================ Theme Menu ========================= -->
	            <div class="navbar-header">	                
	                	                	                <h1 class="site-title">
				        <a href="/" rel="home">Distributor Kaca Bangunan</a>
				    </h1>
				    				                <p class="site-description">Perusahaan Spesialis Pemasangan Kaca Bangunan</p>
				            	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                    <span class="sr-only">Toggle navigation</span>
	                    <i class="fa fa-bars fa-1x"></i>
	                </button>
	            </div>
	            <div class="res-menu hidden-sm hidden-md hidden-lg">
	                <div class="navbar-collapse collapse">
	                    <ul id="menu-primary" class="nav"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-25"><a title="HOME" href="/">HOME</a></li>
<li id="menu-item-1798" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1798 dropdown"><a title="Produk Kaca" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Produk Kaca <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-1799" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1799"><a title="Kaca Tempered" href="/industri/kaca-tempered">Kaca Tempered</a></li>
	<li id="menu-item-1800" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1800"><a title="Kaca Cermin" href="/industri/kaca-cermin">Kaca Cermin</a></li>
	<li id="menu-item-1801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1801"><a title="Partisi Kaca" href="/industri/partisi-kaca">Partisi Kaca</a></li>
	<li id="menu-item-1802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1802"><a title="Pintu Lipat Kaca" href="/industri/pintu-lipat-kaca">Pintu Lipat Kaca</a></li>
</ul>
</li>
<li id="menu-item-1803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1803 dropdown"><a title="Aplikator Pemasangan Kaca" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Aplikator Pemasangan Kaca <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-1804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1804"><a title="Kaca Shower" href="/industri/kaca-shower">Kaca Shower</a></li>
	<li id="menu-item-1805" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1805"><a title="Kanopi Kaca" href="/industri/kanopi-kaca">Kanopi Kaca</a></li>
	<li id="menu-item-4562" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4562"><a title="Kubikel Phenolic" href="/industri/kubikel-phenolic">Kubikel Phenolic</a></li>
	<li id="menu-item-1806" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1806"><a title="Kubikel Toilet" href="/industri/kubikel-toilet">Kubikel Toilet</a></li>
	<li id="menu-item-4563" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4563"><a title="Kanopi Akrilik" href="/industri/kanopi-akrilik">Kanopi Akrilik</a></li>
	<li id="menu-item-4564" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4564"><a title="Kanopi Kaca Gantung" href="/industri/kanopi-kaca-gantung">Kanopi Kaca Gantung</a></li>
	<li id="menu-item-4565" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4565"><a title="Kanopi Kaca Spider" href="/industri/kanopi-kaca-spider">Kanopi Kaca Spider</a></li>
	<li id="menu-item-4566" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4566"><a title="Kontraktor Kaca Gedung" href="/industri/kontraktor-kaca-gedung">Kontraktor Kaca Gedung</a></li>
	<li id="menu-item-1807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1807"><a title="Pintu Kaca" href="/industri/pintu-kaca">Pintu Kaca</a></li>
	<li id="menu-item-1808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1808"><a title="Railing Kaca" href="/industri/railing-kaca">Railing Kaca</a></li>
</ul>
</li>
<li id="menu-item-1809" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1809 active"><a title="Jasa Maintenance Kaca" href="/industri/maintenance-kaca">Jasa Maintenance Kaca</a></li>
<li id="menu-item-4567" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4567"><a title="Kaca Film" href="/industri/kaca-film">Kaca Film</a></li>
<li id="menu-item-4568" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4568"><a title="Kandang Hewan Aluminium" href="/industri/kandang-hewan-aluminium">Kandang Hewan Aluminium</a></li>
</ul>   
	                </div>
	            </div>
	            <nav class="main-menu hidden-xs">
	            	<ul id="menu-primary-1" class="nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-25"><a title="HOME" href="/">HOME</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1798 dropdown"><a title="Produk Kaca" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Produk Kaca <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1799"><a title="Kaca Tempered" href="/industri/kaca-tempered">Kaca Tempered</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1800"><a title="Kaca Cermin" href="/industri/kaca-cermin">Kaca Cermin</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1801"><a title="Partisi Kaca" href="/industri/partisi-kaca">Partisi Kaca</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1802"><a title="Pintu Lipat Kaca" href="/industri/pintu-lipat-kaca">Pintu Lipat Kaca</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1803 dropdown"><a title="Aplikator Pemasangan Kaca" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Aplikator Pemasangan Kaca <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1804"><a title="Kaca Shower" href="/industri/kaca-shower">Kaca Shower</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1805"><a title="Kanopi Kaca" href="/industri/kanopi-kaca">Kanopi Kaca</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4562"><a title="Kubikel Phenolic" href="/industri/kubikel-phenolic">Kubikel Phenolic</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1806"><a title="Kubikel Toilet" href="/industri/kubikel-toilet">Kubikel Toilet</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4563"><a title="Kanopi Akrilik" href="/industri/kanopi-akrilik">Kanopi Akrilik</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4564"><a title="Kanopi Kaca Gantung" href="/industri/kanopi-kaca-gantung">Kanopi Kaca Gantung</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4565"><a title="Kanopi Kaca Spider" href="/industri/kanopi-kaca-spider">Kanopi Kaca Spider</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4566"><a title="Kontraktor Kaca Gedung" href="/industri/kontraktor-kaca-gedung">Kontraktor Kaca Gedung</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1807"><a title="Pintu Kaca" href="/industri/pintu-kaca">Pintu Kaca</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1808"><a title="Railing Kaca" href="/industri/railing-kaca">Railing Kaca</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1809 active"><a title="Jasa Maintenance Kaca" href="/industri/maintenance-kaca">Jasa Maintenance Kaca</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4567"><a title="Kaca Film" href="/industri/kaca-film">Kaca Film</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4568"><a title="Kandang Hewan Aluminium" href="/industri/kandang-hewan-aluminium">Kandang Hewan Aluminium</a></li>
</ul>                
	            </nav> 
	        </div>
	    </header> 
		
    
<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
						<div class="page-title" style="background:#555555;">
						
			<div class="content-section img-overlay">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<div class="section-title page-title"> 
								<h1 class="main-title">Industri: Maintenance Kaca</h1>			                    <div class="bread-crumb" typeof="BreadcrumbList" vocab="http://schema.org/">
									<!-- Breadcrumb NavXT 6.0.4 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Home." href="/" class="home"><span property="name">Home</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Blog." href="/blog" class="post-root post post-post"><span property="name">Blog</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">Maintenance Kaca</span><meta property="position" content="3"></span>								</div>                                                           
			                </div>						
						</div>
					</div>
				</div>	
			</div>
			</div>	<!-- End page-title -->	
				<div class="content-inner">
			<div id="blog-section">
			    <div class="container">
			        <div class="row">
			        				        				<div class="col-md-9">
										

	<article id="post-638" class="post-638 post type-post status-publish format-standard hentry industri-maintenance-kaca kota-prabumulih manajer-www-dis-or-id">
		<div class="blog-wrapper blog-list wow fadeInUp animated" data-wow-delay="0.2s">
                        <div class="meta-wrapper">
                <div class="meta">
                                  
                    <span class="meta-item">
                        <i class="fa fa-clock-o"></i>February 7, 2018                    </span>                                            
                    <span class="meta-item">
        